# ProyectoGitMiner

./: README.md  pom.xml
BitbucketMiner/: pom.xml
BitbucketMiner/src/main/java/aiss/bitbucketminer/: BitbucketMinerApplication.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/controller/: ProjectController.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/etl/: CommentTransformer.java  CommitTransformer.java  IssueTransformer.java  ProjectTransformer.java  UserTransformer.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/exception/: BitBucketExceptionHandler.java  bitbucketMinerRestExceptionHandler.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/model/: BitBucketComment.java  BitBucketCommit.java  BitBucketIssue.java  BitBucketProject.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/model/GitMiner/: Comment.java  Commit.java  Issue.java  Project.java  User.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/model/containers/: BitBucketCommitContainer.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/model/dependencies/: Author.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/model/dependencies/links/: Link.java  Links_Project.java
BitbucketMiner/src/main/java/aiss/bitbucketminer/service/: CommentService.java  CommitService.java  ProjectService.java
BitbucketMiner/src/main/resources/: application.properties
BitbucketMiner/src/test/java/aiss/bitbucketminer/: BitbucketMinerApplicationTests.java
BitbucketMiner/src/test/java/aiss/proyecto/bitbucketminer/: BitbucketMinerApplicationTests.java
GitHubMiner/: pom.xml
GitHubMiner/src/main/java/aiss/githubminer/controller/: CommentController.java  CommitController.java  IssueController.java  ProjectController.java  UserController.java
GitHubMiner/src/main/java/aiss/githubminer/model/: CommentGHM.java  CommitGHM.java  IssueGHM.java  Project.java  User.java  UserGHM.java
GitHubMiner/src/main/java/aiss/githubminer/model/GitMiner/: Comment.java  Commit.java  Issue.java  Project.java  User.java
GitHubMiner/src/main/java/aiss/githubminer/model/commitD/: CommitAuthor.java  CommitDetails.java  CommitFile.java  CommitParent.java  CommitStats.java  CommitTree.java
GitHubMiner/src/main/java/aiss/githubminer/model/issueD/: IssueAssignee.java  IssueLabel.java  (+2 more)
GitHubMiner/src/main/java/aiss/githubminer/service/: CommentService.java  CommitService.java  IssueService.java  ProjectService.java
GitHubMiner/src/main/java/aiss/githubminer/transformer/: CommentTransformer.java  CommitTransformer.java  IssueTransformer.java  ProjectTransformer.java  UserTransformer.java
GitHubMiner/src/main/resources/: application.properties
GitHubMiner/src/test/java/aiss/githubminer/service/: CommentServiceTest.java  IssueServiceTest.java
GitMiner/: pom.xml
GitMiner/src/main/java/aiss/gitminer/: GitMinerApplication.java
GitMiner/src/main/java/aiss/gitminer/controller/: IssueController.java
GitMiner/src/main/java/aiss/gitminer/model/: Comment.java  Commit.java  Issue.java  Project.java  User.java
GitMiner/src/main/java/aiss/gitminer/repository/: CommentRepository.java
GitMiner/src/main/java/aiss/gitminer/service/: CommitService.java
bitbucketminer/: pom.xml
bitbucketminer/src/main/java/aiss/bitbucketminer/controller/: ProjectController.java
bitbucketminer/src/main/java/aiss/bitbucketminer/etl/: CommentTransformer.java  CommitTransformer.java  IssueTransformer.java  ProjectTransformer.java  UserTransformer.java
bitbucketminer/src/main/java/aiss/bitbucketminer/model/: BitBucketComment.java  BitBucketIssue.java  BitBucketProject.java  BitBucketUser.java
bitbucketminer/src/main/java/aiss/bitbucketminer/model/GitMiner/: Comment.java  Commit.java  Issue.java  Project.java  User.java
bitbucketminer/src/main/java/aiss/bitbucketminer/model/containers/: BitBucketCommentContainer.java  BitBucketIssueContainer.java
bitbucketminer/src/main/java/aiss/bitbucketminer/model/dependencies/: Content.java  Pair.java
bitbucketminer/src/main/java/aiss/bitbucketminer/model/dependencies/links/: Links_Commit.java  Links_Issue.java
bitbucketminer/src/main/java/aiss/bitbucketminer/service/: CommentService.java  CommitService.java  IssueService.java  ProjectService.java  UserService.java
bitbucketminer/src/main/resources/: CommitTransformer.java  application.properties
githubminer/: pom.xml
githubminer/src/main/java/aiss/githubminer/: GitHubMinerApplication.java
githubminer/src/main/java/aiss/githubminer/controller/: CommentController.java  CommitController.java  IssueController.java  ProjectController.java  UserController.java
githubminer/src/main/java/aiss/githubminer/model/: CommentGHM.java  ProjectGHM.java
githubminer/src/main/java/aiss/githubminer/service/: CommentService.java  CommitService.java  IssueService.java  ProjectService.java  UserService.java
githubminer/src/main/java/aiss/githubminer/transformer/: CommentTransformer.java  CommitTransformer.java  IssueTransformer.java  ProjectTransformer.java  UserTransformer.java
githubminer/src/main/resources/: application.properties
githubminer/src/test/java/aiss/githubminer/service/: CommitServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
gitminer/: pom.xml
gitminer/src/main/java/aiss/gitminer/controller/: CommentController.java  CommitController.java  IssueController.java  ProjectController.java  UserController.java
gitminer/src/main/java/aiss/gitminer/model/: Comment.java  Commit.java  Issue.java  Project.java  User.java
gitminer/src/main/java/aiss/gitminer/repository/: CommentRepository.java  CommitRepository.java  IssueRepository.java  UserRepository.java
gitminer/src/main/java/aiss/gitminer/service/: CommentService.java  IssueService.java  ProjectService.java  UserService.java
gitminer/src/main/resources/: application.properties
src/main/java/aiss.proyecto/: ProyectoGitMinerApplication.java
src/main/java/aiss/proyecto/gitminer/: ProyectoGitMinerApplication.java
src/main/resources/: application.properties
src/test/java/aiss/proyecto/gitminer/: ProyectoGitMinerApplicationTests.java
(+15 files in other folders)
