server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG

bitbucketminer.baseuri=https://api.bitbucket.org/2.0/repositories/
bitbucketminer.token=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
bitbucketminer.ncommits=2
bitbucketminer.nissues=2
bitbucketminer.maxpages=1