# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:bitbucketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Configuración de conexión con la API de Bitbucket
#bitbucket.api.url=https://api.bitbucket.org/2.0
#bitbucket.api.token=tu_token_aqui

# Comunicación con GitMiner
gitminer.api.url=http://localhost:8081/gitminer

# Configuración de Feign para consumir APIs
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuración de CORS (si se usa desde un frontend)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Ajustes de Hibernate para la carga diferida
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

